{
	"folders": [
		{
      "path": ".",
      "arduino.additionalUrls": "https://raw.githubusercontent.com/sparkfun/Arduino_Boards/master/IDE_Board_Manager/package_sparkfun_index.json",
      "arduino.path": "C:/Program Files (x86)/Arduino"
		}
  ],
  "settings": {}
}